{
    "name": "GatOR.Logic",
    "rootNamespace": "GatOR.Logic",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:5c01796d064528144a599661eaab93a6",
        "GUID:9e24947de15b9834991c9d8411ea37cf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "PACKAGE_UNITASK"
        },
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "PACKAGE_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}